spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID_HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET_HERE

spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:53343/railway
spring.datasource.username=YOUR_RAILWAY_USERNAME_HERE
spring.datasource.password=YOUR_RAILWAY_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
